ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li{
  display: inline-block;
  justify-content: center;
  padding: 10px;
  transition: background-color 500ms;
  cursor: pointer;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #202122;
  min-height: 90px;
  max-width: 100vw;
}


nav h1{
  display: flex;
  align-items: center;
  margin: 0;
  color: #FFF
}

nav h1 img{
  width: 70px;
  padding-right: 10px;
}

nav ul li:hover{
  border-radius: 5px;
  background-color: #5a5a5a;
}

nav ul li a{
  text-decoration: none;
  color: #FFF;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 90%;
}

body{
  background-image: url("../public/images/imghomepage.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.searchbar {
  position: relative;
  display: flex;
  justify-content: center;
  padding-top: 10rem;
}

.flip-card {
  position: relative;
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px;
}


.flip-card-inner {
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  display: flex;
}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  width: 100%;
  height: 100%;
  backface-visibility: hidden; 
}


.flip-card-front {
  background-color: #bbb;
  color: black;
}


.flip-card-back {
  background-color: #202122;
  color: white;
  transform: rotateY(180deg); 
  position: absolute;
  display: grid;
}

.casa1, .casa2, .casa3, .casa4{
  width: 300px;
  height: 200px;
}

.propertyClass{
  display: flex;
  justify-content: center;
  color: #202122;
  
}

.imageProperties{
  width: 300px;
  height: 200px;
}




.cards{
  display: flex;
  justify-content: space-around;
  padding-top: 20rem;
  padding-bottom: 10rem;
  cursor: pointer;
}

@media (max-width: 460px) {
  .cards {
    width: 360px;
    height: 800px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    gap: 8px;
  }
}

.footer{
  position: relative;
  font-size: 1rem;
  max-width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 300;
  padding: 1.75rem 5rem;
  background: #202122;
  color: #FFF;
}

@media (min-width: 991px) {
  .footer {
    padding: 1.75rem 2rem;
  }
}
@media (min-width: 520px) {
  .footer {
    padding: 1.75rem 1rem;
  }
}

.footer p {
  font-size: 1em;
  color: #FFF;
}
.footer ul {
  font-size: 1em;
  list-style-type: none;
  display: flex;
}
.footer ul li a {
  font-size: 0.618em;
  text-transform: uppercase;
  padding: 1.75em 1.75em 1.75em 1.75em;
  color: #ffffff;
  transition: all 500ms ease;
}
.footer ul li a:hover {
  color: #5a5a5a;
}
